# Database Type
Globals.DbType =mysql

## DB Connection Information
Globals.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:3306/{YOUR_DATABASE_SCHEMA}
Globals.UserName={YOUR_DATABASE_ACOUNT}
Globals.Password={YOUR_DATABASE_PASSWORD}