# Database Type
Globals.DbType =mysql

## DB Connection Information
Globals.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:3306/db schema?useSSL=false&amp;serverTimezone=UTC
Globals.UserName=user name
Globals.Password=user password